{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Channel Machine",
	"Description": "An Open Source texture editor tool to pack/unpack texture channels.",
	"Category": "Editor",
	"CreatedBy": "ashton3ddesigns",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ChannelMachine",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}