{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.3a",
	"FriendlyName": "Channel Machine",
	"Description": "An Open Source texture editor tool to pack/unpack texture channels.",
	"Category": "Editor",
	"CreatedBy": "ashton3ddesigns",
	"CreatedByURL": "https://ashton3ddesigns.com/",
	"DocsURL": "https://github.com/Kranox21/ChannelMachine",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/Kranox21/ChannelMachine",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ChannelMachine",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		}
	]
}