{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "Channel Machine",
	"Description": "An Open Source texture editor tool to pack/unpack texture channels.",
	"Category": "Editor",
	"CreatedBy": "ashton3ddesigns",
	"CreatedByURL": "https://github.com/Kranox21/ChannelMachine",
	"DocsURL": "https://github.com/Kranox21/ChannelMachine/blob/main/ReadMe.md",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/1203c14fac16490bacab6a7d3577edff",
	"SupportURL": "https://github.com/Kranox21/ChannelMachine/issues",
	"EngineVersion": "5.2.0",
	"CanContainContent": true,
	"Installed": true,
	"SupportedTargetPlatforms": [
		"Win64"
	],
	"Modules": [
		{
			"Name": "ChannelMachine",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		}
	]
}